# wingson-api

./: .gitignore  README.md  WingsOn.sln
WingsOn.Api/: Dockerfile  Startup.cs  WingsOn.Api.csproj
WingsOn.Api.Resource/: BookingResource.cs  FlightResource.cs  GenderTypeResource.cs  PersonResource.cs
WingsOn.Api.Test/: BookingControllerTest.cs  PersonControllerTest.cs  WingsOn.Api.Test.csproj  coverage.json
WingsOn.Api/Controllers/: BookingController.cs  PersonController.cs
WingsOn.Api/Mappings/: MappingProfile.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.BL/: BookingService.cs  PersonService.cs  WingsOn.BL.csproj
WingsOn.BL.Test/: BookingServiceTest.cs  PersonServiceTest.cs  WingsOn.BL.Test.csproj  coverage.json
WingsOn.BL/Interfaces/: IBookingService.cs  IPersonService.cs
